{
    "Infrastructure": "Infrastructure, Chef de projet infrastructure, Ingenieur, Service Manager",
    "Application": "Application, ingenieur étude et developpement, Consultant Big Data, Consultant fonctionnel, Chef de projet application",
    "Testing": "Testing, Consultant testing junior, Consultant testing confirmé, Consultant testing senior, Chef de projet testing",
    "Securite": "Securite, Consultant securité junior, Consultant securité confirmé, Consultant securité senior, Chef de projet securité"
}